# seb43_main_009

./: README.md
.github/workflows/: deploy.yml  gradle.yml  webpack.yml
client/: .env  .env.dev  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: App.js  index.css  index.html  index.js  localserver.js  variables.css
client/src/common/: AuthProvider.js  Footer.js  Footer.jsx  GoogleSearch.js  Header.js  Layout.js  Sidebar.js
client/src/hooks/: getMemberId.js
client/src/page/: Board.js  Commpost.js  Community.js  CommunityWrite.js  Home.js  Login.js  Search.js  Signup.js  Survey.js  data.json  text.js
client/src/page/SurveyStep/: Step1.js  Step2.js  Step3.js  Step4.js
client/src/redux/: CommuntiySlice.js  MypageSlice.js  SearchSlice.js  authSlice.js  boardSlice.js  counterSlice.js  store.js  surveySlice.js  useScrollFadeIn.js
client/src/style/: BoardStyle.js  CommunityDesign.js  CommunityStyle.js  FooterStyle.js  GreetingInfo.js  HeaderStyle.js  LayoutStyle.js  LoginStyle.js  MyStyle.js  Search.js  SearchStyle.js  ServiceInfoStyle.js  SignupStyle.js  SurveyStyle.js
client/src/utils/: UserInfo.js  api.js  axios.js  cookie.js  cookies.js  useNavigation.js
scripts/: deploy.sh
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/codestates/sebmainproject009/: SebMainProject009Application.java
server/src/main/java/com/codestates/sebmainproject009/JSON/service/: JSONService.java
server/src/main/java/com/codestates/sebmainproject009/api/service/: APIService.java  APIServiceImpl.java
server/src/main/java/com/codestates/sebmainproject009/auth/: OAuth2UserSuccessHandler.java
server/src/main/java/com/codestates/sebmainproject009/auth/controller/: JwtController.java
server/src/main/java/com/codestates/sebmainproject009/auth/dto/: LoginDto.java
server/src/main/java/com/codestates/sebmainproject009/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/sebmainproject009/auth/handler/: OAuth2UserSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/sebmainproject009/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/sebmainproject009/auth/userdetails/: UserDetailsService.java
server/src/main/java/com/codestates/sebmainproject009/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/codestates/sebmainproject009/comment/controller/: CommentController.java
server/src/main/java/com/codestates/sebmainproject009/comment/dto/: CommentPostDto.java  CommentResponseDto.java
server/src/main/java/com/codestates/sebmainproject009/comment/entity/: Comment.java
server/src/main/java/com/codestates/sebmainproject009/comment/mapper/: CommentMapper.java
server/src/main/java/com/codestates/sebmainproject009/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
server/src/main/java/com/codestates/sebmainproject009/comment/service/: CommentService.java
server/src/main/java/com/codestates/sebmainproject009/commu/controller/: CommuController.java
server/src/main/java/com/codestates/sebmainproject009/commu/dto/: CommuImageResponseDto.java  CommuPatchDto.java  CommuPostDto.java  CommuResponseDto.java  CommuResponsesDto.java
server/src/main/java/com/codestates/sebmainproject009/commu/entity/: Commu.java
server/src/main/java/com/codestates/sebmainproject009/commu/mapper/: CommuMapper.java
server/src/main/java/com/codestates/sebmainproject009/commu/repository/: CommuCustomRepository.java  CommuRepository.java  CommuRepositoryImpl.java
server/src/main/java/com/codestates/sebmainproject009/commu/service/: CommuService.java
server/src/main/java/com/codestates/sebmainproject009/config/: SecurityConfiguration.java
server/src/main/java/com/codestates/sebmainproject009/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/sebmainproject009/json/service/: JSONService.java
server/src/main/java/com/codestates/sebmainproject009/lambda/handler/: LambdaRequestStreamHandler.java
server/src/main/java/com/codestates/sebmainproject009/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/codestates/sebmainproject009/s3/client/: CustomS3Client.java
server/src/main/java/com/codestates/sebmainproject009/s3/controller/: S3Controller.java
server/src/main/java/com/codestates/sebmainproject009/s3/utils/: GenerateName.java
server/src/main/java/com/codestates/sebmainproject009/search/controller/: SearchController.java
server/src/main/java/com/codestates/sebmainproject009/search/dto/: ItemResponse.java
server/src/main/java/com/codestates/sebmainproject009/search/entity/: Item.java  ItemList.java
server/src/main/java/com/codestates/sebmainproject009/search/service/: SearchService.java
server/src/main/java/com/codestates/sebmainproject009/survey/Dto/: SurveyDto.java
server/src/main/java/com/codestates/sebmainproject009/survey/controller/: SurveyController.java
server/src/main/java/com/codestates/sebmainproject009/user/controller/: UserController.java
server/src/main/java/com/codestates/sebmainproject009/user/dto/: UserPatchDto.java  UserPostDto.java  UserResponseDto.java
server/src/main/java/com/codestates/sebmainproject009/user/entity/: SessionUser.java  User.java
server/src/main/java/com/codestates/sebmainproject009/user/mapper/: UserMapper.java
server/src/main/java/com/codestates/sebmainproject009/user/repository/: UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/codestates/sebmainproject009/user/service/: UserService.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/templates/: index.html
server/src/test/java/com/codestates/sebmainproject009/: SebMainProject009ApplicationTests.java
(+32 files in other folders)
