plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.codestates'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar{
	// jar file name 변경
	archiveFileName = 'dowajoyak.jar'
}
repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.7")
}

dependencyManagement {
	imports {
		//mavenBom "org.springframework.cloud:spring-cloud-starter:2022.0.2"
		//mavenBom "io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.4"
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'

	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// AWS paramStore 사용
	//implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config'

	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	implementation 'io.awspring.cloud:spring-cloud-aws-context'

	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws-parameter-store-config'

	//implementation 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'
	// JWT 기능을 위한 jjwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation 'org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}'
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config:2.2.6.RELEASE'

	//implementation 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'

	//implementation 'org.springframework.cloud:spring-cloud-starter-parent:2022.0.2'
}



tasks.named('test') {
	useJUnitPlatform()
}
